{
  "name": "outbound-os",
  "version": "1.0.0",
  "description": "Self-hosted multichannel sales CRM for lead capture, outreach, conversations, and orders",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "dashboard": "cd web && npm run dev",
    "build": "npm ci --prefix web && npm run build --prefix web",
    "auth:user": "node scripts/admin-user.mjs",
    "email:cli": "node scripts/email-account.mjs",
    "email:create": "node scripts/email-account.mjs create",
    "site:dev": "cd site && npm run dev",
    "site:build": "cd site && npm run build",
    "db:generate": "npx prisma generate",
    "db:push": "npx prisma db push",
    "db:studio": "npx prisma studio",
    "preflight": "node scripts/preflight.mjs",
    "test": "node --test test/unit.test.js test/reportingTime.test.js test/telegram.test.js test/inboundLead.test.js test/secretsMatch.test.js test/sheetsSync.test.js test/businessHours.test.js test/workspaceTime.test.js test/whatsappProviders.test.js test/phoneDefaults.test.js",
    "test:integration": "bash scripts/test-integration.sh",
    "test:all": "npm test && npm run test:integration",
    "backup": "bash scripts/backup.sh",
    "reset-password": "node scripts/reset-password.mjs",
    "admin-user": "node scripts/admin-user.mjs"
  },
  "dependencies": {
    "@clerk/express": "^2.1.66",
    "@prisma/client": "^6.19.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "imapflow": "^1.2.16",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "node-cron": "^4.6.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^10.0.10",
    "prisma": "^6.19.2",
    "teleproto": "^1.228.4",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "csv-parse": "^7.0.2"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.0",
    "qs": "^6.16.0"
  }
}
